<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreenTabletActivity">


    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topHelper"
        app:layout_constraintStart_toStartOf="@id/startHelper"
        app:layout_constraintEnd_toStartOf="@id/settingsButtonHelper" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topHelper"
        app:layout_constraintStart_toEndOf="@id/spinnerHelper"
        app:layout_constraintEnd_toEndOf="@id/endHelper" />

    <TextView
        android:id="@+id/mainCityNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="35sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:text="City"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/topHelper"
        app:layout_constraintEnd_toStartOf="@id/spinnerHelper"
        app:layout_constraintStart_toEndOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/basicDataFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/advancedDataFrameLayout"
        app:layout_constraintEnd_toEndOf="@id/endHelper"
        app:layout_constraintStart_toEndOf="@id/startHelper"
        app:layout_constraintTop_toBottomOf="@id/topHelper" />

    <FrameLayout
        android:id="@+id/advancedDataFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/forecastFrameLayout"
        app:layout_constraintEnd_toEndOf="@id/endHelper"
        app:layout_constraintStart_toStartOf="@id/startHelper"
        app:layout_constraintTop_toBottomOf="@id/basicDataFrameLayout" />

    <FrameLayout
        android:id="@+id/forecastFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomHelper"
        app:layout_constraintEnd_toEndOf="@id/endHelper"
        app:layout_constraintStart_toEndOf="@id/startHelper"
        app:layout_constraintTop_toBottomOf="@id/advancedDataFrameLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsButtonHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

   <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spinnerHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>