<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/refreshTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_weight="1"
        android:text="Refresh Data: "
        app:layout_constraintBottom_toTopOf="@id/changeLocationButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/changeLocationTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_weight="1"
        android:text="Change your location: "
        app:layout_constraintBottom_toTopOf="@id/tempTypeSelection"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refreshTextView" />

    <TextView
        android:id="@+id/tempTypeSelection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_weight="1"
        android:text="Choose units: "
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeLocationButton" />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:src="@drawable/refresh"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@id/changeLocationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/refreshTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/changeLocationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:src="@drawable/favourites"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/refreshButton" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="20dp"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tempTypeSelection"
        app:layout_constraintTop_toBottomOf="@id/changeLocationButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Save"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>