<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/favCityNameButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="10"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:gravity="start|center"
            android:text="City"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/removeCityFromFavouritesButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cornerRadius="20dp"
            android:text="-"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>